# Data Integration Activity 
## Get County table and transform:

In [110]:
import pandas as pd
import numpy as np

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# Census data: Name - state - pop - poverty - per capita income - ID (primary key) 
county = pd.read_csv('acs2017_census_tract_data.csv', usecols=[1,2,3,17,15])
county_raw = county.dropna()
county_raw

             State           County  TotalPop  IncomePerCap  Poverty
0          Alabama   Autauga County      1845       33018.0     10.7
1          Alabama   Autauga County      2172       18996.0     22.4
2          Alabama   Autauga County      3385       21236.0     14.7
3          Alabama   Autauga County      4267       28068.0      2.3
4          Alabama   Autauga County      9965       36905.0     12.2
...            ...              ...       ...           ...      ...
73996  Puerto Rico  Yauco Municipio      6011        8643.0     39.4
73997  Puerto Rico  Yauco Municipio      2342       11109.0     35.5
73998  Puerto Rico  Yauco Municipio      2218        9603.0     52.8
73999  Puerto Rico  Yauco Municipio      4380        8331.0     50.1
74000  Puerto Rico  Yauco Municipio      3001        6251.0     69.4

[73115 rows x 5 columns]

In [111]:
wmp = lambda x: np.average(x, weights=county_raw.loc[x.index, "Poverty"])
wmpc = lambda x: np.average(x, weights=county_raw.loc[x.index, "IncomePerCap"])


county = county_raw.groupby(['County','State']).agg(
    population=('TotalPop', 'sum'),
    perCapitaIncome=('IncomePerCap', wmpc),
    poverty=('Poverty', wm)).reset_index()
    
county['ID'] = range(0, len(county))

county

,County,State,population,perCapitaIncome,poverty,ID
0,Abbeville County,South Carolina,24788,19758.793913,23.008189,0
1,Acadia Parish,Louisiana,62607,22521.869284,27.008663,1
2,Accomack County,Virginia,32840,25553.303505,22.088191,2
3,Ada County,Idaho,435117,36620.129600,17.575225,3
4,Adair County,Iowa,7192,28872.670188,9.615679,4
...,...,...,...,...,...,...
3215,Yuma County,Arizona,203809,24296.679676,25.152553,3215
3216,Yuma County,Colorado,10109,24857.747514,14.412892,3216
3217,Zapata County,Texas,14415,18989.936760,36.383316,3217
3218,Zavala County,Texas,12152,13178.802097,45.563686,3218
3219,Ziebach County,South Dakota,2837,13461.000000,43.100000,3219

In [105]:
county.loc[county['County'] == 'Loudoun County']
county.loc[county['County'] == 'Washington County']
county.loc[county['County'] == 'Harlan County']
county.loc[county['County'] == 'Malheur County']

              County     State  Population  PerCapitaIncome   Poverty    ID
1759  Loudoun County  Virginia      374558     52602.086547  5.753902  1759

,County,State,Population,PerCapitaIncome,Poverty,ID
3025,Washington County,Alabama,16746,22913.843518,22.400289,3025
3026,Washington County,Arkansas,223683,29934.816813,26.339355,3026
3027,Washington County,Colorado,4809,27236.297556,9.902041,3027
3028,Washington County,Florida,24472,21125.704310,22.251558,3028
3029,Washington County,Georgia,20506,20200.268540,27.163035,3029
3030,Washington County,Idaho,9996,22269.819116,15.857294,3030
3031,Washington County,Illinois,14260,29733.246583,10.923291,3031
3032,Washington County,Indiana,27807,23111.546035,14.443672,3032
3033,Washington County,Iowa,22095,28830.279095,11.067382,3033
3034,Washington County,Kansas,5572,27079.383678,9.842564,3034
3035,Washington County,Kentucky,11999,22384.291035,17.664892,3035
3036,Washington County,Maine,31822,24744.209213,19.482883,3036
3037,Washington County,Maryland,143121,30558.144564,22.488705,3037
3038,Washington County,Minnesota,249005,44183.520236,7.319044,3038
3039,Washington County,Mississippi,48002,21134.867259,40.878163,3039
3040,Washington County,Missouri,24968,18476.881187,21.127510,3040
3041,Washington County,Nebraska,20414,35562.600309,12.655305,3041
3042,Washington County,New York,62183,28702.482140,14.311279,3042
3043,Washington County,North Carolina,12331,20973.843144,22.998643,3043
3044,Washington County,Ohio,60871,27993.037957,24.181270,3044
3045,Washington County,Oklahoma,51867,30694.105081,24.241876,3045
3046,Washington County,Oregon,572071,37489.841479,15.418373,3046
3047,Washington County,Pennsylvania,207661,32961.821335,18.349937,3047
3048,Washington County,Rhode Island,126190,44050.928058,19.900132,3048
3049,Washington County,Tennessee,124504,29853.226095,26.268855,3049
3050,Washington County,Texas,34667,29762.958352,17.270692,3050
3051,Washington County,Utah,155577,25360.966742,18.438246,3051
3052,Washington County,Vermont,58691,35588.002949,14.666634,3052
3053,Washington County,Virginia,54457,28189.986578,17.840408,3053
3054,Washington County,Wisconsin,133967,36983.721406,8.139758,3054

             County     State  Population  PerCapitaIncome    Poverty    ID
1234  Harlan County  Kentucky       27548     16593.206264  34.721719  1234
1235  Harlan County  Nebraska        3469     26375.000000  12.900000  1235

              County   State  Population  PerCapitaIncome    Poverty    ID
1822  Malheur County  Oregon       30421     18395.195985  26.605676  1822

In [61]:
county.sort_values(by='Population', ascending=False)

,County,State,Population,PerCapitaIncome,Poverty,ID
1757,Los Angeles County,California,10082236,31442.208981,17.303066,1757
651,Cook County,Illinois,5238541,33055.122433,17.976274,651
1242,Harris County,Texas,4519322,32090.403576,17.980460,1242
1832,Maricopa County,Arizona,4151894,30824.393839,16.166447,1832
2564,San Diego County,California,3276780,34900.757624,13.408026,2564
...,...,...,...,...,...,...
1922,McPherson County,Nebraska,432,27241.000000,16.000000,1922
94,Arthur County,Nebraska,421,21799.000000,10.900000,94
1541,King County,Texas,289,29918.000000,3.500000,1541
1502,Kalawao County,Hawaii,86,46024.000000,12.700000,1502
1764,Loving County,Texas,74,35530.000000,17.100000,1764

In [112]:
county['county'] = county['County'].apply(lambda x: x.replace("County",""))

In [113]:
county

,County,State,population,perCapitaIncome,poverty,ID,county
0,Abbeville County,South Carolina,24788,19758.793913,23.008189,0,Abbeville
1,Acadia Parish,Louisiana,62607,22521.869284,27.008663,1,Acadia Parish
2,Accomack County,Virginia,32840,25553.303505,22.088191,2,Accomack
3,Ada County,Idaho,435117,36620.129600,17.575225,3,Ada
4,Adair County,Iowa,7192,28872.670188,9.615679,4,Adair
...,...,...,...,...,...,...,...
3215,Yuma County,Arizona,203809,24296.679676,25.152553,3215,Yuma
3216,Yuma County,Colorado,10109,24857.747514,14.412892,3216,Yuma
3217,Zapata County,Texas,14415,18989.936760,36.383316,3217,Zapata
3218,Zavala County,Texas,12152,13178.802097,45.563686,3218,Zavala
3219,Ziebach County,South Dakota,2837,13461.000000,43.100000,3219,Ziebach

# COVID DATA TRANSFORMATION:

In [93]:
# COVID data:  Month - Cases - Deaths - ID (fkey -> census)
covid = pd.read_csv('COVID_county_data.csv',usecols=[0,1,2,4,5])
covid.dropna(inplace=True)
covid

               date      county       state  cases  deaths
0        2020-01-21   Snohomish  Washington      1     0.0
1        2020-01-22   Snohomish  Washington      1     0.0
2        2020-01-23   Snohomish  Washington      1     0.0
3        2020-01-24        Cook    Illinois      1     0.0
4        2020-01-24   Snohomish  Washington      1     0.0
...             ...         ...         ...    ...     ...
1050253  2021-02-20  Sweetwater     Wyoming   3645    34.0
1050254  2021-02-20       Teton     Wyoming   3318     9.0
1050255  2021-02-20       Uinta     Wyoming   2024    12.0
1050256  2021-02-20    Washakie     Wyoming    876    26.0
1050257  2021-02-20      Weston     Wyoming    619     5.0

[1027519 rows x 5 columns]

In [94]:
# Filter data from march 2020 -> feb 2021 to avoid date overlap, filter and rename date to month 
covid = covid.drop(covid[covid.date.str.contains('2020-01')].index)
covid = covid.drop(covid[covid.date.str.contains('2020-02')].index)
covid['date'] = covid['date'].apply(lambda x: int(x[5:7]))
covid = covid.rename(columns={"date": "month"})
covid

         month       county       state  cases  deaths
398          3     Maricopa     Arizona      1     0.0
399          3      Alameda  California      1     0.0
400          3     Humboldt  California      1     0.0
401          3  Los Angeles  California      1     0.0
402          3        Marin  California      1     0.0
...        ...          ...         ...    ...     ...
1050253      2   Sweetwater     Wyoming   3645    34.0
1050254      2        Teton     Wyoming   3318     9.0
1050255      2        Uinta     Wyoming   2024    12.0
1050256      2     Washakie     Wyoming    876    26.0
1050257      2       Weston     Wyoming    619     5.0

[1027121 rows x 5 columns]

In [95]:
# Aggregate data to have one row per month per county: 
covid_monthly = covid.groupby(['month','county']).agg(
    cases=('cases', 'sum'),
    deaths=('deaths', 'sum')).reset_index()

covid_monthly

       month                     county    cases   deaths
0          1                  Abbeville    46891    834.0
1          1                     Acadia   170861   5218.0
2          1                   Accomack    64478    933.0
3          1                        Ada  1299651  11916.0
4          1                      Adair   200803   3001.0
...      ...                        ...      ...      ...
21400     12  Yukon-Koyukuk Census Area     6031    113.0
21401     12                       Yuma   731498  14060.0
21402     12                     Zapata    23503    281.0
21403     12                     Zavala    26725    755.0
21404     12                    Ziebach     8247    219.0

[21405 rows x 4 columns]

In [96]:
# Malheur county data
covid_monthly.loc[covid_monthly['county'] == 'Malheur']

       month   county  cases  deaths
1018       1  Malheur  96297  1627.0
2872       2  Malheur  65951  1137.0
4442       3  Malheur      1     0.0
5980       4  Malheur    125     0.0
7709       5  Malheur    626     0.0
9502       6  Malheur   1447    24.0
11323      7  Malheur  12773   130.0
13165      8  Malheur  28163   459.0
15013      9  Malheur  43150   693.0
16862     10  Malheur  56398  1061.0
18715     11  Malheur  65787  1174.0
20569     12  Malheur  82916  1465.0

In [114]:
covid_monthly['countyID'] = county.merge(covid_monthly, on="county")

ValueError: Cannot set a DataFrame with multiple columns to the single column countyID